{
    "Authentication": {
        "JwtKey": "ahg6t7FF9UgkAjJEJ9mdcJV3PCdpCnPQ", // in production mode not send to remonte repo such as gitlab :D
        "JwtExpireDays": 15,
        "JwtIssuer": "http://edpapi.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "host=localhost;port=5432;database=Auth;username=postgres;password=admin"
    }
}
